apiVersion: v1
kind: Secret
metadata:
  name: vend-secrets
  namespace: {{ .Values.namespace_name }}
type: Opaque
stringData:  
  username: user
  userpassword: user
  adminuser: admin
  adminpassword: admin